<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>自定义弹框</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body html{
				width: 100%;
				height: 100%;
			}
			.button{
				width: 100px;
				margin: 100px auto;
			}
			#btn{
				width:100px;
				height: 40px;
				background: none;
				background: darkcyan;
				border: 1px solid darkgreen;
				color: #fff;
				outline: 0;
			}
			#btn:hover{
				background: red;
			}
			.none{
				display: none;
			}
			.cover{
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0px;
				left: 0px;
				/*background: gray;*/
				background-color: rgba(0, 0, 0, 0.5);
			}
			.pop{
				position: absolute;
				width: 400px;
				height: 200px;
				line-height: 200px;
				background: skyblue;
				border: 2px solid red;
				text-align: center;
				margin: auto;
				border-radius: 10px;
				left: 0px;
				top: 0px;
				bottom: 0px;
				right: 0px;
			}
			
		</style>
		<!-- js代码-->
		<script type="text/javascript">
			//window.onload是为在防止点击事件无效果（因为script先执行，布局还没有加载出来）
			window.onload = function(){
				var btn = document.getElementById("btn");
				var cover = document.getElementById("bg");
				var pop = document.getElementById("con");
			    btn.onclick = function(){
			    	cover.className = "cover";
			    	pop.className = "pop";
			    }
			}
		</script>
	</head>
	<body>
		<div class="button">
			<button id="btn">点击弹框</button>
		</div>
		<div class="cover none" id="bg"></div>
		<div class="pop none" id="con">我自己写的对话框</div>
	</body>
</html>
